{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@wordpress", "react", "react-hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "warn",
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-alert": "warn",
    "jsdoc/require-param-type": "warn",
    "jsx-a11y/no-redundant-roles": "warn",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/no-static-element-interactions": "warn",
    "@wordpress/no-unused-vars-before-return": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "jQuery": "readonly",
    "wp": "readonly",
    "wpAdminHealthData": "readonly",
    "Chart": "readonly"
  },
  "ignorePatterns": ["assets/js/dist/", "node_modules/", "*.min.js"],
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
