{
  "name": "wp-admin-health/suite",
  "description": "A comprehensive suite for monitoring and maintaining WordPress admin health and performance",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "require": {
    "php": ">=7.4",
    "composer/installers": "^1.0 || ^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "yoast/phpunit-polyfills": "^1.0",
    "phpdocumentor/phpdocumentor": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "WPAdminHealth\\": "includes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WPAdminHealth\\Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "scripts": {
    "test": "phpunit",
    "docs": "phpdoc run -c phpdoc.xml",
    "docs:clear": "rm -rf docs/api .phpdoc"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
